<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🩸 Potion</title>

    <!-- Local CSS Link -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        <div class="cap"></div>
        <div class="glass"></div>
        <div class="neck"></div>
        <div class="glass_body"></div>
        <div class="content"></div>
        <div class="neck_body"></div>
        <div class="potion"></div>

        <div class="circle"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>

        <div class="tcircle"></div>
        <div class="tcircle1"></div>
        <div class="tcircle2"></div>
        
    </div>
    <center><h3 class="title">Potion Flat Design by Bunleap Sorn</h3></center>
    <center><p class="title">Design using CSS | <a href="#">Source Code</a></p></center>

</body>
</html>